{
  "name": "miro-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenvx run -f .env.dev -- nodemon src/index.mjs",
    "dev": "dotenvx run -f .env.dev -- node src/clustering.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dotenvx/dotenvx": "^0.37.1",
    "@mirohq/miro-api": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "lowdb": "^7.0.1",
    "nodemon": "^3.1.0",
    "ollama": "^0.5.0",
    "onnxruntime-node": "^1.18.0",
    "puppeteer": "^22.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.33.4"
  }
}
